// Autogenerated Vireo assembly file
// Generated on 05/14/2025 10:56:14
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        de(dv(.String 'data:image/svg+xml,<?xml%20version=%221.0%22%20encoding=%22UTF-8%22?%3E%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Crect%20width=%22100%25%22%20height=%22100%25%22%20fill=%22%23003c75%22/%3E%3C/svg%3E')dataItem_Banner)
        e(.String local2)
        de(dv(.String 'iCombi-Classic.html')dataItem_BatteryLink)
        e(.String local4)
        de(dv(.String 'iCombi-Pro.html')dataItem_EngineLink)
        e(.String local6)
        de(dv(.String 'iVario.html')dataItem_SecurityLink)
        e(.String local8)
        de(dv(.String 'data:image/svg+xml,<?xml%20version=%221.0%22%20encoding=%22UTF-8%22?%3E%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Crect%20width=%22100%25%22%20height=%22100%25%22%20fill=%22%23003c75%22/%3E%3C/svg%3E')dataItem_Banner_2)
        e(.String local10)
        e(.Int32 local11)
        ce(dv(.Boolean false)c12)
        ce(dv(.UInt32 500)c13)
        ce(dv(.String 'RATIONAL_Logo_Splash_Screen_App_Loader.gif')c14)
        de(dv(.String 'logo.png')dataItem_URLGrafik)
        e(.String local16)
        e(.UInt32 local17)
        ce(dv(.Int32 0)c18)
        ce(dv(.Int32 2147483647)c19)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" )
        Copy(c18 local11)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#7581aabd58dd400dad6b2fe2fd3c719a##WebApp;}" c12 c13 c14)
        Copy(c14 dataItem_URLGrafik)
        WaitMilliseconds(c13 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#387e141432c7419fbe893ddc9430a6f5##WebApp;}" )
        BranchIfTrue(1 c12)
        BranchIfEQ(0 local11 c19)
        Increment(local11 local11 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#49504d65263b48b996b9d12b9d7cd8b9##WebApp;}" )
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
