// Autogenerated Vireo assembly file
// Generated on 05/19/2025 19:08:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Testen.gviweb
define (WebApp%3A%3ATesten%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Testen.gviweb')local0)
        de(a(.String *) dataItem_InputAllParts)
        e(a(.String *) local2)
        e(.Int32 local3)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorInput)
        e(.ErrorCluster local5)
        ce(dv(.Int32 0)c6)
        e(.Int32 local7)
        e(.Int32 local8)
        e(.String local9)
        de(a(.String *) dataItem_InternalLSR0)
        e(a(.String *) local11)
        ce(dv(.Int32 1)c12)
        ce(a(.String *) c13)
        ce(dv(.String '')c14)
        ce(a(.String *) c15)
        ce(a(.String *) c16)
        ce(dv(.String '')c17)
        e(.Int32 local18)
        e(.String local19)
        e(.String local20)
        e(a(.String *) local21)
        e(a(.String *) local22)
        ce(dv(.Int32 0)c23)
        ce(dv(.Int32 1)c24)
        ce(dv(.String '\x0A')c25)
        e(.String local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        ce(dv(.String '\x0A')c30)
        e(.String local31)
        e(.String local32)
        e(.String local33)
        e(.Int32 local34)
        e(.String local35)
        e(.String local36)
        e(a(.String *) local37)
        e(.Boolean local38)
        e(.String local39)
        e(a(.String *) local40)
        e(.Int32 local41)
        ce(dv(.Int32 0)c42)
        e(.Int32 local43)
        e(.Int32 local44)
        e(.String local45)
        e(a(.String *) local46)
        e(a(.String *) local47)
        ce(dv(.Int32 1)c48)
        e(.String local49)
        e(.Int32 local50)
        e(.Boolean local51)
        ce(dv(.Boolean true)c52)
        ce(dv(.Boolean false)c53)
        ce(dv(.String ';')c54)
        e(.String local55)
        e(.String local56)
        e(.String local57)
        e(.Int32 local58)
        ce(dv(.String 'False')c59)
        ce(dv(.String ';')c60)
        ce(dv(.String 'Mode')c61)
        e(.String local62)
        e(.String local63)
        e(.String local64)
        e(.Int32 local65)
        ce(dv(.String 'False')c66)
        ce(dv(.String 'Mode')c67)
        ce(dv(.String '/')c68)
        e(.String local69)
        e(.String local70)
        e(.String local71)
        e(.Int32 local72)
        e(.String local73)
        e(a(.String *) local74)
        e(a(.String *) local75)
        e(a(.String *) local76)
        e(a(.String *) local77)
        e(a(.String *) local78)
        e(a(.String *) local79)
        e(.Int32 local80)
        e(a(.String *) local81)
        e(.Int32 local82)
        ce(dv(.Int32 0)c83)
        e(.Int32 local84)
        e(.Int32 local85)
        e(.String local86)
        e(.String local87)
        e(.String local88)
        e(a(.String *) local89)
        e(a(.String *) local90)
        ce(dv(.Int32 0)c91)
        e(.Boolean local92)
        ce(dv(.Boolean false)c93)
        ce(dv(.Boolean true)c94)
        e(a(.String *) local95)
        ce(dv(.String '+')c96)
        e(.String local97)
        e(a(.String *) local98)
        e(a(.String *) local99)
        e(.String local100)
        e(a(.String *) local101)
        e(.String local102)
        e(a(.String *) local103)
        e(.String local104)
        e(a(.String *) local105)
        e(a(.String *) local106)
        e(a(.String *) local107)
        ce(dv(.Int32 0)c108)
        e(.Int32 local109)
        e(.Int32 local110)
        e(.String local111)
        e(a(.String *) local112)
        e(a(.String *) local113)
        e(a(.String *) local114)
        e(a(.String *) local115)
        e(.Int32 local116)
        ce(dv(.Int32 0)c117)
        e(.Int32 local118)
        e(.Int32 local119)
        e(.String local120)
        e(a(.String *) local121)
        e(a(.String *) local122)
        e(.Boolean local123)
        ce(dv(.Boolean false)c124)
        ce(dv(.Boolean true)c125)
        e(a(.String *) local126)
        ce(dv(.String '=')c127)
        e(.String local128)
        e(a(.String *) local129)
        e(.String local130)
        e(a(.String *) local131)
        e(a(.String *) local132)
        ce(a(.String *) c133)
        e(a(.String *) local134)
        e(a(.String *) local135)
        e(a(.String *) local136)
        e(a(.String *) local137)
        e(a(.String *) local138)
        de(a(.String *) dataItem_Output_2)
        e(a(.String *) local140)
        e(.Int32 local141)
        de(dv(.Int32 0)dataItem_SizeS)
        e(.Int32 local143)
        e(.Boolean local144)
        ce(dv(.Boolean false)c145)
        ce(dv(.Boolean true)c146)
        e(.Int32 local147)
        ce(dv(.Int32 0)c148)
        e(.Int32 local149)
        e(.Int32 local150)
        e(.String local151)
        de(dv(.String '')dataItem_Output_3)
        e(.String local153)
        ce(dv(.String '')c154)
        e(.String local155)
        e(.Int32 local156)
        ce(dv(.String '')c157)
        ce(dv(.Int32 0)c158)
        e(.Int32 local159)
        e(.Int32 local160)
        e(.String local161)
        e(.String local162)
        e(.String local163)
        ce(dv(.Int32 0)c164)
        ce(dv(.Int32 1)c165)
        ce(dv(.String 'Mixed: ')c166)
        e(.String local167)
        ce(dv(.String '; ')c168)
        e(.String local169)
        e(.String local170)
        e(.String local171)
        e(.String local172)
        e(.String local173)
        e(a(.String *) local174)
        ce(a(.String *) c175)
        ce(dv(.ErrorCluster (false 0 '' ))c176)
        e(.ErrorCluster local177)
        e(a(.String *) local178)
        de(a(.String *) dataItem_OperatingMode)
        e(a(.String *) local180)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_OutputError)
        e(.ErrorCluster local182)
        e(.Boolean local183)
        ce(dv(.Int32 0)c184)
        e(.ErrorCluster local185)
        ce(a(.String *) c186)
        ce(dv(.Int32 0)c187)
        e(.String local188)
        e(.Int32 local189)
        ce(dv(.Int32 2147483647)c190)
        e(.Boolean local191)
        ce(dv(.Int32 0)c192)
        e(.Boolean local193)
        e(.Boolean local194)
        e(.Boolean local195)
        ce(dv(.Int32 0)c196)
        e(.Boolean local197)
        e(.Boolean local198)
        e(.Int32 local199)
        e(.Boolean local200)
        ce(dv(.Int32 0)c201)
        e(.Boolean local202)
        ce(dv(.Int32 0)c203)
        e(.String local204)
        ce(a(.String *) c205)
        e(.Boolean local206)
        e(.Boolean local207)
        e(.Boolean local208)
        e(.Boolean local209)
        e(.Boolean local210)
        ce(dv(.Int32 0)c211)
        e(.Boolean local212)
        ce(dv(.Int32 0)c213)
        e(.Int32 local214)
    )
        clump(1
    Perch(16)
        Copy(dataItem_InputAllParts local2)
        ArrayLength(local2 local3 )
        Copy(dataItem_ErrorInput local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#f32c299206bb4b2d9d5665cf4c8f655e##WebApp;}" local2 local5)
        IsGE(c6 local3 local183)
        BranchIfTrue(1 local183)
        Branch(2)
    Perch(2)
        Copy(c184 local7)
        Copy(local3 local8)
        Copy(local5 local185)
        Copy(c186 local174)
    Perch(3)
        ArrayIndex(local2 local9 local7 )
        Copy(dataItem_InternalLSR0 local11)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#21b78f6fb9844d04a14db32145cf3d2b##WebApp;}" local9 local5 c17 c16 c15 c14 c13 c12)
        Copy(c17 local20)
        Copy(c16 local22)
        Copy(c187 local18)
        Copy(local9 local188)
    Perch(4)
        Copy(local22 local21)
        Copy(local20 local19)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#1cbe4a2c7175435eb5fe1a9c7ee4f1d0##WebApp;}" local18 local9 local19 local21)
        BranchIfEQ(6 local18 c23)
        BranchIfEQ(7 local18 c24)
        Branch(7)
    Perch(6)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#2ab3268abe3447a7b14e453da5360dc8##WebApp;}" local9 c25)
        MatchPattern(local9 c25 * local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#7a848d621c9d43fab061a0aabf25635f##WebApp;}" local26 local28)
        Copy(local28 local35)
        Copy(local26 local36)
        Branch(5)
    Perch(7)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#20f4b4ad7c99425bba7a05189afd485d##WebApp;}" local19 c30)
        MatchPattern(local19 c30 * local31 local32 local33 local34)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#3c0072fc34914d7f9e09aacda9e5d5fc##WebApp;}" local31 local33)
        Copy(local33 local35)
        Copy(local31 local36)
        Branch(5)
    Perch(5)
        ArrayInsertElt(local37 local21 * local36 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#cf07d2da0e5642eab9917a6d08e89041##WebApp;}" local37)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#80eef6597705404fbbd1bee4df0a6ed7##WebApp;}" local35 local36)
        IsEmptyStringOrPath(local35 local38 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#4171a9e107e7457fa7e29472dd71ad62##WebApp;}" local38)
        Copy(local35 local20)
        Copy(local37 local22)
        Copy(local18 local189)
        BranchIfTrue(8 local38)
        BranchIfEQ(4 local18 c190)
        Increment(local18 local18 )
        Branch(4)
    Perch(8)
        Copy(local37 local40)
        ArrayLength(local40 local41 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#600d10913b274d2fa6aff30201e238b3##WebApp;}" local40)
        IsGE(c42 local41 local191)
        BranchIfTrue(10 local191)
        Branch(11)
    Perch(11)
        Copy(c15 local47)
        Copy(c192 local43)
        Copy(local41 local44)
    Perch(12)
        ArrayIndex(local40 local45 local43 )
        Copy(local47 local46)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#e01d3701c8e74d1f8d8b5fffff7fa5c5##WebApp;}" local45 local46 c48)
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ATrim%20Whitespace%2Egvi(local45 * local49)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#c417d665b22445cabd5c27b3edff078d##WebApp;}" local49)
        StringLength(local49 local50 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#c4b69077b8c2499bb6454d14d72b65ad##WebApp;}" local50)
        IsLE(local50 c48 local51)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#bc3aeb138449462a81d412cb0b380464##WebApp;}" local51)
        Xor(c52 local51 local193)
        BranchIfFalse(14 local193)
        Xor(c53 local51 local194)
        BranchIfFalse(15 local194)
        Branch(16)
    Perch(14)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#cfc431a1fb724d2fbe128d69ef27eeae##WebApp;}" local46)
        Copy(local46 local77)
        Branch(13)
    Perch(15)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#75cad6bf8cd54368add3a28b80e91062##WebApp;}" local49 local49 local46 c54)
        MatchPattern(local49 c54 * local55 local56 local57 local58)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#173b6b91ff0d416c8988e59500f9891a##WebApp;}" local56)
        BranchIfEQString(18 local56 c59)
        BranchIfEQString(19 local56 c60)
        Branch(18)
    Perch(18)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#d2407e10f0ac4d8ea07994960daaf437##WebApp;}" local46)
        Copy(local46 local76)
        Branch(17)
    Perch(19)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#10ae1e4316c942f8b0962ec7eb774f20##WebApp;}" local49 local46 c61)
        MatchPattern(local49 c61 * local62 local63 local64 local65)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#f3a9681846d04cf280f0035fa7626e49##WebApp;}" local63 local64)
        BranchIfEQString(21 local63 c66)
        BranchIfEQString(22 local63 c67)
        Branch(21)
    Perch(21)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#ce191c7a60704f2ea21c1b185b3d54c2##WebApp;}" local46)
        Copy(local46 local75)
        Branch(20)
    Perch(22)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#f9c157228619451298688588cad2e3e7##WebApp;}" local46 local64 c68)
        MatchPattern(local64 c68 * local69 local70 local71 local72)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#4c84e7ca11224b2497f5bacc547f0b12##WebApp;}" local69)
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ATrim%20Whitespace%2Egvi(local69 * local73)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#1e50a9b55d59411c9eec7d928c28eb07##WebApp;}" local73)
        ArrayInsertElt(local74 local46 * local73 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#11d981f67f63444e96b6022bbe41cd34##WebApp;}" local74)
        Copy(local74 local75)
        Branch(20)
    Perch(20)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#850b53f4d4d648058decf31d85e458f1##WebApp;}" local75)
        Copy(local75 local76)
        Branch(17)
    Perch(17)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#b8743214d26f4084810aa99a0f971485##WebApp;}" local76)
        Copy(local76 local77)
        Branch(13)
    Perch(13)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#30f7d53dc67d423d83c91b0f30680c53##WebApp;}" local77)
        Copy(local77 local47)
        Increment(local43 local43 )
        BranchIfGE(23 local43 local44)
        Branch(12)
    Perch(23)
        Copy(local77 local78)
        Copy(local78 local79)
        Branch(9)
    Perch(10)
        Copy(c15 local79)
        Branch(9)
    Perch(9)
        ArrayLength(local79 local80 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#7410b667136e4e0894dcf4201fdce26f##WebApp;}" local79)
        Sort1DArray(local81 local79 )
        ArrayLength(local81 local82 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#f5ef2c30b94a83b0fb165a565f99ed##WebApp;}" local81)
        IsGE(c83 local82 local195)
        BranchIfTrue(25 local195)
        Branch(26)
    Perch(26)
        Copy(c14 local88)
        Copy(local11 local90)
        Copy(c196 local84)
        Copy(local82 local85)
    Perch(27)
        ArrayIndex(local81 local86 local84 )
        Copy(local90 local89)
        Copy(local88 local87)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#8723ab1724064f3198850cf5b47325f2##WebApp;}" local84 local86 local87 local89)
        BranchIfEQ(29 local84 c91)
        Branch(30)
    Perch(30)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#37d1d2544a31422996e81eaf13d07773##WebApp;}" local86 local87 local89)
        IsEQ(local86 local87 local92)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#5bfe762c74f14ef08e11f4349f3e5cf9##WebApp;}" local92)
        Xor(c93 local92 local197)
        BranchIfFalse(32 local197)
        Xor(c94 local92 local198)
        BranchIfFalse(33 local198)
        Branch(32)
    Perch(32)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#bc757dddb8094eb98e58eb42f9a4fc25##WebApp;}" local89 local86)
        ArrayConcatenate(local95 local89 local86 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#da43edc85b504344af410f2281637caa##WebApp;}" local95)
        Copy(local95 local99)
        Copy(local86 local100)
        Branch(31)
    Perch(33)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#4119735f706b4d21a06e27a1d0eae4db##WebApp;}" local89 local86 local87 c96)
        StringConcatenate(local97 local86 c96 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#71656bc375a64f5889f67f071080e200##WebApp;}" local97)
        ArrayConcatenate(local98 local89 local97 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#f04ce9f0f4c042629b8c79ed2f50983f##WebApp;}" local98)
        Copy(local98 local99)
        Copy(local87 local100)
        Branch(31)
    Perch(31)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#e61774ad5e8b4cdb8895d99f4e53cb61##WebApp;}" local99 local100)
        Copy(local100 local102)
        Copy(local99 local103)
        Branch(28)
    Perch(29)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#d61421bc9f784fe3a9b9e2ce7571f124##WebApp;}" local86)
        ArrayConcatenate(local101 local86 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#33ae6118e3274f17bf9aeb3038695583##WebApp;}" local101)
        Copy(local86 local102)
        Copy(local101 local103)
        Branch(28)
    Perch(28)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#28206b3be2ed481eb6f907a773bf9d4b##WebApp;}" local102 local103)
        Copy(local102 local88)
        Copy(local103 local90)
        Copy(local84 local199)
        Increment(local84 local84 )
        BranchIfGE(34 local84 local85)
        Branch(27)
    Perch(34)
        Copy(local103 local105)
        Copy(local105 local106)
        Branch(24)
    Perch(25)
        Copy(local11 local106)
        Branch(24)
    Perch(24)
        Copy(local106 dataItem_InternalLSR0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#a14e52de07e24d7aa86aee39b2a0dac4##WebApp;}" local106)
        IsGE(c108 local80 local200)
        BranchIfTrue(36 local200)
        Branch(37)
    Perch(37)
        Copy(local106 local113)
        Copy(c13 local115)
        Copy(c201 local109)
        Copy(local80 local110)
    Perch(38)
        ArrayIndex(local79 local111 local109 )
        Copy(local115 local114)
        Copy(local113 local112)
        ArrayLength(local112 local116 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#44c8655666b64710a8017a50d65366ff##WebApp;}" local111 local112 local114)
        IsGE(c117 local116 local202)
        BranchIfTrue(40 local202)
        Branch(41)
    Perch(41)
        Copy(local114 local122)
        Copy(c203 local118)
        Copy(local116 local119)
        Copy(local111 local204)
        Copy(c205 local131)
    Perch(42)
        ArrayIndex(local112 local120 local118 )
        Copy(local122 local121)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#4dc01716a2874f1ab3e28223ee56abbf##WebApp;}" local111 local120 local121)
        IsEQ(local111 local120 local123)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#e3eb4e2f7532427dbc7b1d7096d166ff##WebApp;}" local123)
        Xor(c124 local123 local206)
        BranchIfFalse(44 local206)
        Xor(c125 local123 local207)
        BranchIfFalse(45 local207)
        Branch(44)
    Perch(44)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#2822d506da63480189d508408e8fa2cd##WebApp;}" local121 local120)
        Copy(local121 local129)
        Copy(local120 local130)
        Branch(43)
    Perch(45)
        ArrayConcatenate(local126 local121 local111 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#d5d5d75a65a04790aed67a017ec771b9##WebApp;}" local126)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#d5bbf7c9b1584b548f6df4fa359dd6eb##WebApp;}" local121 local111 local120 c127)
        StringConcatenate(local128 local120 c127 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#1d125d2df36545f8a59a4da5aec085d1##WebApp;}" local128)
        Copy(local126 local129)
        Copy(local128 local130)
        Branch(43)
    Perch(43)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#6098ebd45dce49f8b233839fc321f3fc##WebApp;}" local129 local130)
        ArrayConcatenate(local131 local131 local130 )
        Copy(local129 local122)
        Increment(local118 local118 )
        BranchIfGE(46 local118 local119)
        Branch(42)
    Perch(46)
        Copy(local129 local132)
        Copy(local131 local134)
        Copy(local132 local135)
        Branch(39)
    Perch(40)
        Copy(c133 local134)
        Copy(local114 local135)
        Branch(39)
    Perch(39)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#87c77a8c8c384b8e8344f32322a0eb9f##WebApp;}" local134 local135)
        Copy(local134 local113)
        Copy(local135 local115)
        Increment(local109 local109 )
        BranchIfGE(47 local109 local110)
        Branch(38)
    Perch(47)
        Copy(local135 local137)
        Copy(local137 local138)
        Branch(35)
    Perch(36)
        Copy(c13 local138)
        Branch(35)
    Perch(35)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#166c4fdfcaaf49a1a76e63dde9ed55f3##WebApp;}" local138)
        Copy(local138 dataItem_Output_2)
        ArrayLength(local138 local141 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#ce2567879bca4e4eb628eab7e6690569##WebApp;}" local141)
        Copy(local141 dataItem_SizeS)
        IsGT(local141 c12 local144)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#3c4e6ff768de41e58d81d133104393f0##WebApp;}" local144)
        Xor(c145 local144 local208)
        BranchIfFalse(49 local208)
        Xor(c146 local144 local209)
        BranchIfFalse(50 local209)
        Branch(49)
    Perch(49)
        ArrayLength(local138 local147 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#d338184b723a42cc9f1db9ed056a082a##WebApp;}" local138)
        IsGE(c148 local147 local210)
        BranchIfTrue(52 local210)
        Branch(53)
    Perch(53)
        Copy(c211 local149)
        Copy(local147 local150)
    Perch(54)
        ArrayIndex(local138 local151 local149 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#bbde3f6b513647dea0a89d9d2a2e34e5##WebApp;}" local151)
        Copy(local151 dataItem_Output_3)
        Increment(local149 local149 )
        BranchIfGE(55 local149 local150)
        Branch(54)
    Perch(55)
        Copy(local151 local155)
        Branch(51)
    Perch(52)
        Copy(c154 local155)
        Branch(51)
    Perch(51)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#2cdbebd561cd4dc694c9b6be628e249c##WebApp;}" local155)
        Copy(local155 local173)
        Branch(48)
    Perch(50)
        ArrayLength(local138 local156 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#e80909e1384043dfbba8f118a37329ba##WebApp;}" local138 c157)
        IsGE(c158 local156 local212)
        BranchIfTrue(57 local212)
        Branch(58)
    Perch(58)
        Copy(c157 local163)
        Copy(c213 local159)
        Copy(local156 local160)
    Perch(59)
        ArrayIndex(local138 local161 local159 )
        Copy(local163 local162)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#571b79d8d34b4053b7b5bd66f6bd177d##WebApp;}" local159 local161 local162)
        BranchIfEQ(61 local159 c164)
        BranchIfEQ(62 local159 c165)
        Branch(62)
    Perch(61)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#d13790dd0d204dbabe3763164e3aa79a##WebApp;}" local161 c166)
        StringConcatenate(local167 c166 local161 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#86d1463c641742bd9a2bb016de8c1406##WebApp;}" local167)
        Copy(local167 local170)
        Branch(60)
    Perch(62)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#b35ebd1868ce47f28a0ec9db7723cb7f##WebApp;}" local162 local161 c168)
        StringConcatenate(local169 local162 c168 local161 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#5a7251c36e224840a37c66a52e9eece1##WebApp;}" local169)
        Copy(local169 local170)
        Branch(60)
    Perch(60)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#265e8b73c9064d2cb8a9ef22c2ce74a3##WebApp;}" local170)
        Copy(local170 local163)
        Copy(local159 local214)
        Increment(local159 local159 )
        BranchIfGE(63 local159 local160)
        Branch(59)
    Perch(63)
        Copy(local170 local171)
        Copy(local171 local172)
        Branch(56)
    Perch(57)
        Copy(c157 local172)
        Branch(56)
    Perch(56)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#cdcdee9b5c14497a959d7fb4bb7a0b33##WebApp;}" local172)
        Copy(local172 local173)
        Branch(48)
    Perch(48)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#9ba5ba3220ac4d7282f77f06fd563bf8##WebApp;}" local173)
        ArrayConcatenate(local174 local174 local173 )
        Increment(local7 local7 )
        BranchIfGE(64 local7 local8)
        Branch(3)
    Perch(64)
        Copy(local5 local177)
        Copy(local174 local178)
        Branch(0)
    Perch(1)
        Copy(c176 local177)
        Copy(c175 local178)
        Branch(0)
    Perch(0)
        Copy(local178 dataItem_OperatingMode)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Testen.gviweb::#994e5c0d083244e38aa7cb2cbb7933e4##WebApp;}" local177 local178)
        Copy(local177 dataItem_OutputError)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/09/2024 10:36:55
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::G Core::Strings::Trim Whitespace.gvi
define (NI%3A%3AG%20Core%3A%3AStrings%3A%3ATrim%20Whitespace%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_String)
        i(dv(.Int32 0)dataItem_Location)
        o(dv(.String '')dataItem_TrimmedString)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Strings::Trim Whitespace.gvi')local3)
        e(.String local4)
        e(.Int32 local5)
        ce(dv(.Int32 0)c6)
        ce(dv(.Int32 1)c7)
        ce(dv(.String '^[\\t\\n\\r\\s]*')c8)
        e(.String local9)
        e(.String local10)
        e(.String local11)
        e(.Int32 local12)
        e(.String local13)
        ce(dv(.Int32 0)c14)
        ce(dv(.Int32 2)c15)
        ce(dv(.String '[\\t\\n\\r\\s]*$')c16)
        e(.String local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.Boolean local23)
        e(.Boolean local24)
        e(.Boolean local25)
    )
        clump(1
        Copy(dataItem_String local4)
        Copy(dataItem_Location local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Trim Whitespace.gvi::#12##NI.G Core.Strings;}" local4 local5)
        IsLE(c6 local5 local23)
        IsGE(c7 local5 local24)
        And(local23 local24 local25)
        BranchIfTrue(1 local25)
        Branch(2)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Trim Whitespace.gvi::#30##NI.G Core.Strings;}" local4)
        Copy(local4 local13)
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Trim Whitespace.gvi::#31##NI.G Core.Strings;}" local4 c8)
        MatchPattern(local4 c8 * local9 local10 local11 local12)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Trim Whitespace.gvi::#60##NI.G Core.Strings;}" local11)
        Copy(local11 local13)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Trim Whitespace.gvi::#29##NI.G Core.Strings;}" local13)
        BranchIfEQ(4 local5 c14)
        BranchIfEQ(4 local5 c15)
        Branch(5)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Trim Whitespace.gvi::#42##NI.G Core.Strings;}" local13 c16)
        MatchPattern(local13 c16 * local17 local18 local19 local20)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Trim Whitespace.gvi::#61##NI.G Core.Strings;}" local17)
        Copy(local17 local21)
        Branch(3)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Trim Whitespace.gvi::#43##NI.G Core.Strings;}" local13)
        Copy(local13 local21)
        Branch(3)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Trim Whitespace.gvi::#41##NI.G Core.Strings;}" local21)
        Copy(local21 dataItem_TrimmedString)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3ATesten%2Egviweb)
//Finished!! :D
