<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="8B2B564C756EE342D255EED22235A79A54F8C9D6084D1543F7FF338164518AFE60D6EB212AC35F70484B4AECC78E1E69DEA968788B89F51002FEB215B3E0D76A" Timestamp="1DBB5C68C0D4F15" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.5.0.49854" Name="G Web Development Software" Version="22.3.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@ae09dbd2f3744711bbab9e0fb4bd1731" Id="e2ff298833644b6ba174cb5443b94230" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="d1c67383de0b487eaf9f39b9b9eef9b6" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="be54e16eacd046749e3cf29a17ff2319" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="6dcfe0ebc30f49fc96701c6bd11d4f0a" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@ae09dbd2f3744711bbab9e0fb4bd1731" Id="4a61b6e245514a5eb856bec5b341d8a5" Name="State">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="f4a801cfbca499eac11a79ab022bbeb" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="111cf31f8e3440e8e86a23caa5e93e9" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="e71d42e7a24b412cb5e61e1a31f9193c" Name="State.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="46325ce722be4bc88bb1f798dfc9209f" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="c8b6ff34341f41baa23c33b9c162d685" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="2b82a16e48bd4cf9b5b4f4bc125be31e" IsTypeAheadEnabled="[bool]True" Label="[UIModel]8f38e8d5d97d45e1925d8de9e847ba7c" Left="[float]219" TabIndex="[int]0" Top="[float]188" Value="{DataItemBinding Id=4a61b6e245514a5eb856bec5b341d8a5}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]184" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Init" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Read XML File" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Wait For Interaction" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Specifications XML" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Specifications TXT" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Get Events from XML" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Get Events from TXT" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Details of selected charge" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Get  Event from one TXT" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]8" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Details of multiple charges" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]9" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="8f38e8d5d97d45e1925d8de9e847ba7c" LabelOwner="[UIModel]2b82a16e48bd4cf9b5b4f4bc125be31e" Left="[float]219" Text="[string]State" Top="[float]168" Width="[float]27" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="ae09dbd2f3744711bbab9e0fb4bd1731">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Init" />
					<EnumerationMember Value="1" Name="Read XML File" />
					<EnumerationMember Value="2" Name="Wait For Interaction" />
					<EnumerationMember Value="3" Name="Specifications XML" />
					<EnumerationMember Value="4" Name="Specifications TXT" />
					<EnumerationMember Value="5" Name="Get Events from XML" />
					<EnumerationMember Value="6" Name="Get Events from TXT" />
					<EnumerationMember Value="7" Name="Details of selected charge" />
					<EnumerationMember Value="8" Name="Get  Event from one TXT" />
					<EnumerationMember Value="9" Name="Details of multiple charges" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>