<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="42970287C1D4961B2F60BFFFB1F8A69E9CDF617CF366A610FAC3490CFD2D61757CF21D4C1B1AEBADEEED39C9BA69B3D5E1D0C162737A44D5D394C9D8407390A8" Timestamp="1DBCC81E0226068" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.5.0.49854" Name="G Web Development Software" Version="22.3.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="1" RootNamespaceId="14" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="WebApplication" Id="10" Name="Configuration1">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<WebApplicationOutputTypeProperties Id="12" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" />
			<ComponentItemProperties AssociatedEnvoyId="74082711b2764d728b6b3e662af16379" Id="73513888cc2b493095895368079f70a3" TopLevel="True" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="9709415508bc4c968592a4f7788b6422" Id="ef4fce6c8b954026a643c6cdfac35b15" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="d5b3cb19feaf4210ad8e70ba6d380293" Id="e0facb6a5b7b4015af6280d9125f2f9d" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="612501815b004e1b8f22c43d8a71ad38" Id="1f4f25e1ad4c48e5b666dce772fd2ee7" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="dc01958f1e8d4e6ca69420953f168872" Id="c6b9292883364221ad585789a45df035" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="98c96f48a2cc4820a713f3588b937a12" Id="2fc821d2d7484596929415ac238970b3" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="e56f878457354e0d8360e8555a033a09" Id="cff0cef224294f60b517cfe809786244" />
			<ComponentItemProperties AssociatedEnvoyId="d4ab7e46d6244f5cb4639dd93df96522" Id="42145c001db645139db9aac36ba9d632" TopLevel="True" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="a09472f4f094430a8512d51bc1d5a79" Id="8cc3a180116c4e248cd80f6dd8a13a96" />
			<ComponentItemProperties AssociatedEnvoyId="7d668651057b4d0c802ecb05219edbfa" Id="46b95087e3c745bdb051a22c00cea464" TopLevel="True" />
			<ComponentItemProperties AssociatedEnvoyId="1db31be8bcbf4caa8119cfd6192b1d43" Id="d272706a86d3440085a639ecb0b68a38" TopLevel="True" />
			<ComponentItemProperties AssociatedEnvoyId="1eb35e0ef83244a8a7e1e022d68e45ab" Id="a823bcc07c5b48bb9fe157ed4c5a0621" TopLevel="True" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="8221178e897745c4a8e13972bf5dbfe0" Id="cf0a80efe5ae4e1bbdbf308ebc083bf9" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="14" Name="WebApp">
				<SourceFileReference Id="1db31be8bcbf4caa8119cfd6192b1d43" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="index.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="index.gviweb" />
				<SourceFileReference Bindings="EnvoyManager" Id="97ebc7cfd47b417fa7f696408a7ff946" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="State.gtype" StoragePath="State.gtype\State.gtype" />
				<SourceFileReference Id="6a0174abdd2c43c286a3fadc6db40925" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Specifications_haccp.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Specifications_haccp.gviweb" />
				<SourceFileReference Id="8c92dc68472f40e69f8f3876f3323d57" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read_XML_Part.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Read_XML_Part.gviweb" />
				<SourceFileReference Id="74082711b2764d728b6b3e662af16379" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="iCombi-Pro.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="iCombi-Pro.gviweb" />
				<SourceFileReference Id="15a14ad92e614b2c866070e1c824ccf1" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read_XML_Part_all.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Read_XML_Part_all.gviweb" />
				<SourceFileReference Id="7f5a5c6738d448a0840a379b337a4023" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Measurements.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Measurements.gviweb" />
				<SourceFileReference Id="393ee31ac9eb42378d8da10c497e2a89" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Function.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Function.gviweb" />
				<SourceFileReference Id="8b032b2a1da74504b8ea02b70edbe932" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add_Parts.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Add_Parts.gviweb" />
				<FileReference Bindings=".jpg" Id="9709415508bc4c968592a4f7788b6422" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="rat.JPG" StoragePath="rat.JPG" />
				<SourceFileReference Id="3ac67e7d81845dbaa5b2c938e9f7988" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="iVario_XML.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="iVario_XML.gviweb" />
				<SourceFileReference Id="d2e6fa3f564544698e82f10e16008c47" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Measurements_iVario.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Measurements_iVario.gviweb" />
				<SourceFileReference Id="56d7bf26b6c245038ec6572d7e2011e4" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Specifications_haccp_iVario.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Specifications_haccp_iVario.gviweb" />
				<SourceFileReference Id="311478063c404597906db1b6cf89ce02" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get_All_Part_Txt.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Get_All_Part_Txt.gviweb" />
				<SourceFileReference Id="6343796f860245ce8e5dee0252876db8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Specifications_txt.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Specifications_txt.gviweb" />
				<SourceFileReference Id="49b63ddb6e0849909cb1d0b649624a71" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Measurements_Txt_iCombiPro.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Measurements_Txt_iCombiPro.gviweb" />
				<SourceFileReference Id="3510598a87784787a7a35aae125d0f78" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get_Average_Temp.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Get_Average_Temp.gviweb" />
				<SourceFileReference Id="282c6c90947c4a32b341da47d02d03db" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Display_Details.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Display_Details.gviweb" />
				<SourceFileReference Id="42bd504110dd4d8d8008e2cab81aaf93" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get_recipe_name_process_icombi_pro.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Get_recipe_name_process_icombi_pro.gviweb" />
				<FileReference Bindings=".gif" Id="d5b3cb19feaf4210ad8e70ba6d380293" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="Haccp.gif" StoragePath="Haccp.gif" />
				<FileReference Bindings=".gif" Id="612501815b004e1b8f22c43d8a71ad38" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="Haccp VISUALIZER.gif" StoragePath="Haccp VISUALIZER.gif" />
				<SourceFileReference Id="155349d667844d03ab10e0296850bc4b" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add_offset_time_txt.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Add_offset_time_txt.gviweb" />
				<SourceFileReference Id="7a763e51660641ac82e3bd088f1664cd" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get_Details_selected_programme.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Get_Details_selected_programme.gviweb" />
				<SourceFileReference Id="b9520f03f8ad41c8a21e398124ceba01" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Display_all_programm_in_graph.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Display_all_programm_in_graph.gviweb" />
				<SourceFileReference Id="c9e9d9e42d3b4fe294016b75daa4536b" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Find_Emergency_clean.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Find_Emergency_clean.gviweb" />
				<FileReference Bindings=".png" Id="dc01958f1e8d4e6ca69420953f168872" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="Legende_Cleaning_graphic.png" StoragePath="Legende_Cleaning_graphic.png" />
				<FileReference Bindings=".jpg" Id="98c96f48a2cc4820a713f3588b937a12" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="Eco_Mode.JPG" StoragePath="Eco_Mode.JPG" />
				<FileReference Bindings=".gif" Id="e56f878457354e0d8360e8555a033a09" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="RATIONAL_Logo_Splash_Screen_App_Loader.gif" StoragePath="RATIONAL_Logo_Splash_Screen_App_Loader.gif" />
				<SourceFileReference Id="d4ab7e46d6244f5cb4639dd93df96522" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="iVario.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="iVario.gviweb" />
				<SourceFileReference Id="3301b273f5b7409ea4762cd140e36c13" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Measurements_Txt_iVario.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Measurements_Txt_iVario.gviweb" />
				<SourceFileReference Id="4fb8149d51d04671a48f70241eeba90e" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get_recipe_name_process_iVario.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Get_recipe_name_process_iVario.gviweb" />
				<SourceFileReference Id="1141975211464b8e8f675900f724df45" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get_Duration_If_Stop_Missing.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Get_Duration_If_Stop_Missing.gviweb" />
				<SourceFileReference Id="cf799c9112f34a8b8fe7beefb5b207b7" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sort_table.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Sort_table.gviweb" />
				<SourceFileReference Id="3d4a0118b23d492fb77fbcb899c6fac8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get_Cleaning_Processes.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Get_Cleaning_Processes.gviweb" />
				<SourceFileReference Id="bb1e03a269b546bd87027463259da8e2" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Select_more_than_Cleaning_process.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Select_more_than_Cleaning_process.gviweb" />
				<SourceFileReference Id="5d59690bcda94f42ba41c3523301815c" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get_Operation_Mode.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Get_Operation_Mode.gviweb" />
				<FileReference Bindings=".jpg" Id="a09472f4f094430a8512d51bc1d5a79" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="Rational_logo.jpg" StoragePath="Rational_logo.jpg" />
				<SourceFileReference Id="8855750d34d6468b993b565c4d5063b1" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check_File_Content_iCombi_Pro.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Check_File_Content_iCombi_Pro.gviweb" />
				<SourceFileReference Id="c94df333c3a3466e846fd15369d01a0b" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sort_table_iVario.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Sort_table_iVario.gviweb" />
				<SourceFileReference Id="abcf8c9ae5964ecd92591c64dcc91082" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check_Content_File_iVario.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Check_Content_File_iVario.gviweb" />
				<SourceFileReference Id="5826b71395c34263a23329958f6b64f6" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dispaly_All_Programm_im_Graph_iVario.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Dispaly_All_Programm_im_Graph_iVario.gviweb" />
				<SourceFileReference Id="7d668651057b4d0c802ecb05219edbfa" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="iCombi-Classic.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="iCombi-Classic.gviweb" />
				<SourceFileReference Id="5effcd6eda184ba6ae30fa10e4a8620a" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Specification_iCC.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Specification_iCC.gviweb" />
				<SourceFileReference Id="f1f61a1bb0b24c519a625327a4582b16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Measurements_Txt_iCC.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Measurements_Txt_iCC.gviweb" />
				<SourceFileReference Id="4b24edc9085647198a24dfcaf3ccf633" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get_Duration_iCC.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Get_Duration_iCC.gviweb" />
				<SourceFileReference Id="88b67b2b885847fd97ea2829376a2596" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get_Process_and_Prgramme_name_iCC.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Get_Process_and_Prgramme_name_iCC.gviweb" />
				<SourceFileReference Id="af0c9e105ee748d4a1770c3ebd483ee2" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Calculate_duration_for_iCC.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Calculate_duration_for_iCC.gviweb" />
				<SourceFileReference Id="a02e0052e4c4400db5ff438bd79f2c99" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check_content_iCC.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Check_content_iCC.gviweb" />
				<SourceFileReference Id="1eb35e0ef83244a8a7e1e022d68e45ab" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Testen.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Testen.gviweb" />
				<SourceFileReference Id="df8dbe46760c41b0836d18526caf912f" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Display_all_programm_in_graph_iCC.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Display_all_programm_in_graph_iCC.gviweb" />
				<FileReference Bindings=".jpg" Id="8221178e897745c4a8e13972bf5dbfe0" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="Legende_iCC_Cleanings.JPG" StoragePath="Legende_iCC_Cleanings.JPG" />
				<SourceFileReference Id="c84aee6ae5a450aa47743dbd9383877" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get_Details_selected_programme_iCC.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Get_Details_selected_programme_iCC.gviweb" />
				<SourceFileReference Id="893a66a7ac104b59bc8be003787f8281" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get_Temperature_Door_state_iCC.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Get_Temperature_Door_state_iCC.gviweb" />
				<SourceFileReference Id="44f4f1c1ac824393b9da57802c77c970" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Time_String_To_Seconds.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Time_String_To_Seconds.gviweb" />
				<SourceFileReference Id="4692660ff0204b1d8ee45420038ef11a" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get_Average_Temp_iCC.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Get_Average_Temp_iCC.gviweb" />
				<SourceFileReference Id="6ff830ec6c8c4a5d900005b674c701f6" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Display_Details_iVario.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Display_Details_iVario.gviweb" />
				<SourceFileReference Id="b587b6dee82d44c4b20ea7799ef3777d" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get_selected_programme_iVario.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Get_selected_programme_iVario.gviweb" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" Name="WebApp.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="10" Id="13" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>